<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="포트폴리오 설명">
    <meta name="keywords" content="포트폴리오 키워드들">
    <link rel="shortcut icon" href="./img/favicon-16.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>포트폴리오</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap');

        /* 루트스타일 */
        :root{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #333;
        }
        /* 공통스타일 */
        .container{
            margin: 0 20px;
            background-color: #3c4042;
        }
        .section:not(.jumbo) .container{
            padding: 100px 0;
        }
        .section:not(.jumbo) .row{
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
        }
        .section:not(.jumbo) .sec-tit{
            margin-bottom: 100px;
        }
        .section:not(.jumbo) .sec-tit h2{
            margin-bottom: 15px;
            font-weight: 600;
            font-size: 20px;
            color: #fff;

        }
        .section:not(.jumbo) .sec-tit::after{
            display: block;
            content: '';
            width: 50px;
            height: 2px;
            margin: 0 auto;
            background-color: #f8bcc2;
        }

        /* 스킵메뉴 */
        .skip-menu h4{
            font-size: 0;
        }
        .skip-menu a{
            position: fixed;
            left: 50%;
            top: -50%;
            z-index: 10001;
            transform: translate(-50%,0);
            border-radius: 5px;
            padding: 10px 20px;
            background-color: #000;
            font-weight: 700;
            font-size: 32px;
            color: #fff;
        }
        .skip-menu a:focus{
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .wrap{
            padding: 44px 0;
        }

        /* fixed 스타일 헤더,푸터 */
        .header,.footer{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 1000;
        }
        .footer{
            top: auto;
            bottom: 0;
        }
        .header .container, .footer .container{
            background-color: #fff;
        }
        .header .row,.footer .row{
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 a{
            font-weight: 700;
            font-size: 1.2em;
        }

        /* 점보 스타일 */
        .jumbo .row{
            /* 높이를 화면에 높이 */
            height: calc(100vh - 44px - 44px);
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            align-items: center;
        }
        .jumbo .row::before{
            display: block;
            content: '';
        }
        .jumbo .sec-tit h2{
            font-family: 'Playball', cursive;
            font-weight: 500;
            font-size: 40px;
            color: #fff;
            text-align: center;
        }
        .jumbo .sec-tit h3{
            font-family: 'Baloo 2', cursive;
            font-weight: 700;
            font-size: 72px;
            color: #f8bcc2;
            text-align: center;
        }
        .jumbo .sec-conts{
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
        }
        .scrl-border{
            width: 30px;
            height: 45px;
            margin-bottom: 10px;
            border: 2px solid #fff;
            border-radius: 25px;
            position: relative;
        }
        .move-point{
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%,-50%);
            animation-name: mouse-whill;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes mouse-whill{
            0%{
                top: 30%;
                opacity: 1;
            }
            90%{
                top: 70%;
                opacity: 0;
            }
            100%{
                top: 70%;
                opacity: 0;
            }
        }
        .scrl-txt{
            font-size: 12px;
            color: #fff;
            opacity: 2;
        }
        
        /* 프로필 스타일 */
        .profile .sec-conts{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            width: 960px;
        }
        .card{
            width: 30%;
            height: 400px;
            position: relative;
        }
        .card-front,.card-back{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 20px;
            backface-visibility: hidden;
            background-color: #f8bcc2;
            transition: 0.5s;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-flow:column nowrap;
            justify-content: center;
            align-items: flex-start;
        }
        .card-front{
            transition: 0.5s;
            transform: perspective(500px) rotateY(0deg);
            align-items: center;
        }
        /* 카드에 호버했을때 카드 프론트가 돌아가게 */
        .card:hover .card-front{ 
            transform: rotateY(180deg);
        }
        .card-back{
            transform: perspective(500px) rotateY(-180deg);
            background-color: #fff;
        }
        /* 카드에 호버했을때 카드 백이 돌아가게 */
        .card:hover .card-back{ 
            transform: rotateY(0deg);
        }
        .card-front h3{
            font-weight: 600;
            font-size: 24px;
            color: #fff;
        }
        .card-back span{
            font-size: 18px;    
        }
        .card-back span:first-child{
            padding-right: 20px;
            font-weight: 700;
            font-size: 18px;
            color: #be6969;
        }
        .card-middle .card-back{
            justify-content: space-around;
            align-items: center;
        }
        .card-middle .card-back .img-box{
            width: 180px;
            height: 180px;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 10px;
            background-color: #eeeeee;
        }
        .card-middle .card-back .img-box div{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
        }
        .card-middle .card-back span{
            text-align: center;
            font-weight: 400;
            font-size: 18px;
            color: #333;
        }
        #mid-name{
                font-weight: 900;
                font-size: 18px;
                color: #de6969;
        }

        /* 포트폴리오 스타일 */
        .portfolio .sec-conts{
            width: 960px;
            margin: 0 auto;
        }
        .port{
            display: flex;
            flex-flow: row wrap;
            margin-bottom:150px;
        }
        .port5{
            margin-bottom: 0;
        }
        .port-img,.port-content{
            width: 50%;
        }
        .port-content{
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: flex-end;
        }
        .port:nth-child(2n) .port-content{
            align-items: flex-start;
        }
        .port:nth-child(2n) .port-img{
            order: 2;
        }
        .port:nth-child(2n) .port-content{
            order: 1;
        }
        .port-content h3{
            color: #f8bcc2;
        }
        .port-content h4{
            font-weight: 600;
            font-size: 64px;
            color: #fff;
            text-align: right;
            line-height: 68px;
        }
        .port:nth-child(2n) .port-content h4{
            text-align: left;
        }
        .port-content hr{
            width: 100%;
        }
        .port-content button{
            border: 1px solid #338083;
            padding: 15px 20px;
            background-color: transparent;
            color: #fff;
            cursor: pointer;
        }
        .port-content button:hover{
            background-color: #338083;
        }

        /* 스킬 스타일 */
        .skills .sec-conts{
            width: 960px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
        .skill{
            width: 16%;
        }
        .skill p{
            margin-top: 20px;
            color: #fff;
            text-align: center;
        }

        /* 데스크탑 스타일 */
        @media (max-width:1200px){
            .profile .sec-conts{
                width: 680px;
            }
            .card{
                width: 32%;
                height: 320px;
            }
            .card-front h3{
                font-size: 20px;
            }
            .card-back span{
                font-size: 14px;    
            }
            #mid-name{
                font-weight: 700;
                font-size: 18px;
            }
            .card-middle .card-back span{
                font-size: 14px;
            }
            .portfolio .sec-conts{
            width: 700px;
            }
            .skills .sec-conts{
                width: 760px;
            }
        }
        @media (max-width:960px) {
            .portfolio .sec-conts{
                width: 640px;
            }
            .port-content h4{
                font-size: 48px;
                line-height: 56px;
            }
            .skills .sec-conts{
                width: 540px;
            }

        }
        /* 테블릿 스타일 */
        @media (max-width:767px){
            .header .row,.footer .row {
            justify-content: center;
            }
            .header .row p,.footer .row address{
                display: none;
            }
            .profile .sec-conts{
                width: 60%;
                min-width: 300px;
            }
            .card{
                width: 100%;
                height: 75vw;
                min-height: 420px;
                margin-bottom: 30px;
            }
            .card-front h3{
                font-size: 24px;
            }
            .card-back span{
                font-size: 20px;    
            }
            #mid-name{
                font-weight: 900;
                font-size: 24px;
            }
            .card-middle .card-back span{
                font-size: 20px;
            }
            .portfolio .sec-conts{
                width: 80%;
                min-width: 320px;
            }
            .port{
                margin-bottom: 100px;
            }
            .port5{
                margin-bottom: 0;
            }
            .port-img,.port-content{
                width: 100%;
            }
            .port-img{
                margin-bottom: 20px;
            }
            .port-content{
                align-items: center !important;
            }
            .port:nth-child(2n) .port-img{
                order: 1;
            }
            .port:nth-child(2n) .port-content{
                order: 2;
            }
            .port-content h4{
                margin-bottom: 20px;
                font-size: 42px;
                line-height: 50px;
                text-align: center !important;
            }
            .port-content hr{
                display: none;
            }
        }
        @media (max-width:640px) {
            .skills .sec-conts{
                width: 80%;
                min-width: 320px;
                flex-direction: column;
                align-items: center;
            }
            .skill{
                width: 40%;
                margin-bottom: 50px;
            }
            .skill:last-child{
                margin-bottom: 0;
            }
        }
        /* 모바일 스타일 */
        @media (max-width:424px){
            .container{
                margin: 0;
            }
            .jumbo .sec-tit h2{
                font-size: 32px;
            }
            .jumbo .sec-tit h3{
                font-size: 64px;
            }
        }
    </style>
</head>
<body>
    <!-- 웹접근성 -->
    <div class="skip-menu">
        <h4>스킵 메뉴</h4>
        <ul>
            <li><a href="#home">홍</a></li>
            <li><a href="#portfolio">포트폴리오</a></li>
            <li><a href="#profile">내소개</a></li>
            <li><a href="#skills">할수 있는 것</a></li>
        </ul>
    </div>

    <div class="wrap">
        <header class="header" id="home">
            <div class="container">
                <div class="row">
                    <h1><a href="#">YERIM KIM</a></h1>
                    <P><a href="#">soose99@naver.com</a></P>
                </div>
            </div>
        </header>


        <section class="section jumbo">
            <div class="container">
                <div class="row">
                    <div class="sec-tit">
                        <h2>Creative</h2>
                        <h3>PORTFOLIO</h3>
                    </div>
                    <div class="sec-conts">
                        <div class="scrl">
                            <div class="scrl-border">
                                <div class="move-point"></div>
                            </div>
                        </div>
                        <div class="scrl-txt">SCROLL DOWN</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section profile" id="profile">
            <div class="container">
                <div class="row">
                    <div class="sec-tit">
                        <h2>PROFILE</h2>
                    </div>
                    <div class="sec-conts">
                        <div class="card card-left">
                            <div class="card-front">
                                <h3>EDUCATION</h3>
                            </div>
                            <div class="card-back">
                                <P><span>2020</span><span>한국고등학교 졸업</span></P>
                                <P><span>2022</span><span>한국대학교 3학년 재학</span></P>
                            </div>
                        </div>
                        <div class="card card-middle">
                            <div class="card-front">
                                <h3>PROFILE</h3>
                            </div>
                            <div class="card-back">
                                <div class="img-box">
                                    <div>
                                        <img src="./img/avatar.jpg" alt="홍길동사진">
                                    </div>
                                </div>
                                <P><span id="mid-name">YERIM KIM</span></P>
                                <P><span>AGE : 24</span></P>
                                <P><span>인천광역시 서구</span></P>
                                <P><span>010-6749-2280</span></P>
                            </div>
                        </div>
                        <div class="card card-right">
                            <div class="card-front">
                                <h3>QUALIFICATE</h3>
                            </div>
                            <div class="card-back">
                                <P><span>2020</span><span>운전면허 2종 보통</span></P>
                                <P><span>2022</span><span>자격증자격증</span></P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section portfolio" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="sec-tit">
                        <h2>PORTFOLIO</h2>
                    </div>
                    <div class="sec-conts">
                        <div class="port port1">
                            <div class="port-img" data-aos="fade-right">
                                <img src="./img/work1.jpg" alt="포트폴리오1 웹표준 미리보기">
                            </div>
                            <div class="port-content" data-aos="fade-left">
                                <h3>WEB STANDARD</h3>
                                <h4>WEB<br>STANDARD</h4>
                                <hr>
                                <button>VIEW SITE</button>
                            </div>
                        </div>
                        <div class="port port2">
                            <div class="port-img" data-aos="fade-right">
                                <img src="./img/work2.jpg" alt="포트폴리오2 반응형 웹페이지 미리보기">
                            </div>
                            <div class="port-content" data-aos="fade-left">
                                <h3>WEB RESPONSIVE</h3>
                                <h4>WEB<br>RESPONSIVE</h4>
                                <hr>
                                <button>VIEW SITE</button>
                            </div>
                        </div>
                        <div class="port port3">
                            <div class="port-img" data-aos="fade-right">
                                <img src="./img/work3.jpg" alt="포트폴리오3 반응형 웹페이지 미리보기">
                            </div>
                            <div class="port-content" data-aos="fade-left">
                                <h3>WEB RESPONSIVE</h3>
                                <h4>GABIA<br>RESPONSIVE</h4>
                                <hr>
                                <button>VIEW SITE</button>
                            </div>
                        </div>
                        <div class="port port4">
                            <div class="port-img" data-aos="fade-right">
                                <img src="./img/work4.jpg" alt="포트폴리오4 웹표준 미리보기">
                            </div>
                            <div class="port-content" data-aos="fade-left">
                                <h3>WEB STANDARD</h3>
                                <h4>LOCK &<br>LOCK SITE</h4>
                                <hr>
                                <button>VIEW SITE</button>
                            </div>
                        </div>
                        <div class="port port5">
                            <div class="port-img" data-aos="fade-right">
                                <img src="./img/work5.jpg" alt="포트폴리오5 모바일 사이트 미리보기">
                            </div>
                            <div class="port-content" data-aos="fade-left">
                                <h3>MOBILE</h3>
                                <h4>MOBILE<br>SITE</h4>
                                <hr>
                                <button>VIEW SITE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section skills" id="skills">
            <div class="container">
                <div class="row">
                    <div class="sec-tit">
                        <h2>SKILLS</h2>
                    </div>
                    <div class="sec-conts">
                        <div class="skill skill-ps" data-aos="fade-up" data-aos-delay="200">
                            <img src="./img/ps.png" alt="포토샵 로고 이미지">
                            <p>PHOTOSHOP</p>
                        </div>
                        <div class="skill skill-ai" data-aos="fade-up" data-aos-delay="400">
                            <img src="./img/ai.png" alt="일러스트레이터 로고 이미지">
                            <p>ILLUSTRATOR</p>
                        </div>
                        <div class="skill skill-html" data-aos="fade-up" data-aos-delay="600">
                            <img src="./img/html.png" alt="html 로고 이미지">
                            <p>HTML5</p>
                        </div>
                        <div class="skill skill-css" data-aos="fade-up" data-aos-delay="700">
                            <img src="./img/css.png" alt="css 로고 이미지">
                            <p>CSS3</p>
                        </div>
                        <div class="skill skill-js" data-aos="fade-up" data-aos-delay="900">
                            <img src="./img/js.png" alt="자바스크립트 로고 이미지">
                            <p>javaScript</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section thank-you">
            <div class="container">
                <div class="row">
                    <p>Thank you for visition <br> my portfolio</p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <address>copyright @ 2022 by</address>
                    <div class="sns">
                        <a href="#">face-book</a>
                        <a href="#">twitter</a>
                        <a href="#">instagram</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            delay:200,
            duration: 1000,
        });
    </script>
</body>
</html>